#文件服务器 配置
fs.port=3333
#以fs开头 多台后面依次加上序号 多台服务器jid必须是不一样
fs.jid=fs1.yealink.com
fs.host=10.3.19.168
#http service
http.port=8889


#每次服务端请求的文件大小
fs.request.filesize=61440
#文件内容是否需要加密 true-需要 false-不需要
fs.file.isEncrypt=true

#文件存储配置
#文件存储方式 配置其实现类 default,ftp,...
fs.fileStore.class=com.yealink.ims.fileshare.store.DefaultFileStore

#磁盘存储目录 也当做临时文件存储的目录
fs.default.tmp.dir=e:/temp/

#配置ftp存储配置
fs.ftp.host=localhost
fs.ftp.port=2221
fs.ftp.username=admin
fs.ftp.password=123456
fs.ftp.rootdir=/fileshare


#配置restful service 地址 ==== 弃用
#fs.rest.service.uri=http://localhost:8080/fileServer/


