ws.services=http://10.3.17.148:8100/ws/
#ws.services=http://localhost:8080/DataService/ws/
ws.init_connection=1
ws.max_connection=30
#线程池，事件处理和远程系统查看共用，一般配置不少于数据中心服务数
threadpool.size=3
#前面的failover是断线重连用的，不宜去掉，后面可以用括号括起一组逗号间隔的URL，保证MQ的高可用性
mq.url=failover://tcp://10.3.17.148:61616
mq.user=mq_user
mq.password=*jineiya
mq.queue.name=BigConcurrent
#多个hander写类全限定名，以,做间隔
event.handlers=com.yealink.dataservice.client.event.DefaultEventHandler